# learning

./: README.md
test/: pom.xml
test/src/main/java/com/mahout/test/main/: IKAnalyzerTest.java  KmeansTest.java
test/src/main/java/com/mahout/utils/: FileUtiles.java
test/src/main/resources/: applicationContext.xml  common-business.properties  jdbc.properties  redis.properties
test/src/main/webapp/WEB-INF/: spring-mvc.xml
